# quarkus-testautomation

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/info/novatec/quarkus/: InitializeData.kt  SuperheroRepository.kt  SuperheroResource.kt  SuperheroService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/kotlin/: JsonMatcher.kt
src/test/kotlin/info/novatec/quarkus/: SuperheroRegistryEnd2EndTests.kt  SuperheroResourceE2EWithEmbeddedH2Tests.kt  SuperheroResourceEnd2EndWithEmbeddedH2Tests.kt  SuperheroResourceIntegrationTests.kt  SuperheroServiceUnitTests.kt  TestProfiles.kt
src/test/kotlin/info/novatec/quarkus/utils/: JsonMatcher.kt  TestProfiles.kt  extensions.kt
src/test/resources/: application.yml
